1,lilian,regy,werty5,rgtry6y,rty6y6y,rfrgrtgg,t6yhfgh,gdfrgtr
2,guadalupe,76162831,marce121288@hotmail.com,mejillones 332 ,potosi,bolivia,bolivia,456987456
3,´fdhgasfdha,,,,,,,
4,roberto,73897846,roberto@gmail.com,m. araujo 110,santa cruz,bolivia,bolivia,26223096
6,norma,,,,,,,
7,roberto2,72363406,roberto@gmail.com,oruro154,sucre,bolivia,bolivia,7256458
10,yoselin,123456,yoselin@hotmail.com,qwerty,potosi,,bolivia,
13,diana tours,75642562,diana@hotmail.com,bustillos 541,cocha,plurinacional,eeuu,85655412
14,cocacola,49451333,coca@hotmail.com,circunvalacion 45,potosi,,PO,
15,,,,,,,,
16,koala tours,78452652,koala@gmail.com,sucre 78,santa cruz,plurinacional,bolivia,78451266
